G04 Layer: DocumentLayer*
G04 EasyEDA Pro v3.2.148, 2026-07-02 21:29:31*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.5227*%
G75*


G04 PolygonModel Start*
G36*
G01X3477260Y-4163060D02*
G01X3411220Y-4163060D01*
G01X3411220Y-4147820D01*
G01X3477260Y-4147820D01*
G01X3477260Y-4163060D01*
G37*
G36*
G01X3449744Y-4125384D02*
G01X3449744Y-4191424D01*
G01X3434504Y-4191424D01*
G01X3434504Y-4125384D01*
G01X3449744Y-4125384D01*
G37*
G36*
G01X3662634Y-4157863D02*
G01X3596594Y-4157863D01*
G01X3596594Y-4142623D01*
G01X3662634Y-4142623D01*
G01X3662634Y-4157863D01*
G37*

G04 Circle Start*
G54D10*
G01X4864100Y-2717800D02*
G03X4889500Y-2717800I12700J0D01*
G03X4864100Y-2717800I-12700J0D01*
G04 Circle End*

M02*

