|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|UNIQUEID=D0B123E0-02AA-4A75-A166-57BEC55BB9F9|WEIGHT=315
|RECORD=31|FONTIDCOUNT=12|SIZE1=10|FONTNAME1=Times New Roman|ITALIC1=F|UNDERLINE1=F|BOLD1=F|SIZE2=15|FONTNAME2=Arial|ITALIC2=F|UNDERLINE2=F|BOLD2=F|SIZE3=20|FONTNAME3=Arial|ITALIC3=F|UNDERLINE3=F|BOLD3=F|SIZE4=20|FONTNAME4=Arial|ITALIC4=F|UNDERLINE4=F|BOLD4=F|SIZE5=15|FONTNAME5=Arial|ITALIC5=F|UNDERLINE5=F|BOLD5=F|SIZE6=8|FONTNAME6=Arial|ITALIC6=F|UNDERLINE6=F|BOLD6=F|SIZE7=10|FONTNAME7=default|ITALIC7=F|UNDERLINE7=F|BOLD7=F|SIZE8=8|FONTNAME8=Arial|ITALIC8=F|UNDERLINE8=F|BOLD8=F|SIZE9=7|FONTNAME9=default|ITALIC9=F|UNDERLINE9=F|BOLD9=F|SIZE10=6|FONTNAME10=Verdana|ITALIC10=F|UNDERLINE10=F|BOLD10=F|SIZE11=6|FONTNAME11=Verdana|ITALIC11=F|UNDERLINE11=F|BOLD11=F|SIZE12=8|FONTNAME12=Arial|ITALIC12=F|UNDERLINE12=F|BOLD12=F|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1171|CUSTOMY=826|USECUSTOMSHEET=T|BORDERON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=10|TITLEBLOCKON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|COLOR=160|TEXT=Schematic|JUSTIFICATION=3|LOCATION.X=464|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=150|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=190|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|COLOR=160|TEXT=Schematic1|JUSTIFICATION=4|LOCATION.X=747|LOCATION.X_FRAC=40000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=150|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=150|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=190|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=190|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|COLOR=160|TEXT=Create at|JUSTIFICATION=3|LOCATION.X=934|LOCATION.X_FRAC=60000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=170|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=170|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=190|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=190|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|COLOR=160|TEXT=2026-07-02|JUSTIFICATION=3|LOCATION.X=1014|LOCATION.X_FRAC=90000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=170|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=170|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=190|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|COLOR=160|TEXT=Update at|JUSTIFICATION=3|LOCATION.X=934|LOCATION.X_FRAC=60000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=150|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=150|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=170|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=170|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|COLOR=160|TEXT=2026-07-02|JUSTIFICATION=3|LOCATION.X=1014|LOCATION.X_FRAC=90000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=150|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=170|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=170|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=31|COLOR=160|TEXT=Board|JUSTIFICATION=3|LOCATION.X=464|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=130|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=150|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=36|COLOR=160|TEXT=Board1|JUSTIFICATION=4|LOCATION.X=747|LOCATION.X_FRAC=40000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=130|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=130|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=150|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=150|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=41|COLOR=160|TEXT=Page|JUSTIFICATION=3|LOCATION.X=934|LOCATION.X_FRAC=60000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=130|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=130|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=150|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=150|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=46|COLOR=160|TEXT=P1|JUSTIFICATION=3|LOCATION.X=1014|LOCATION.X_FRAC=90000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=130|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=150|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=51|COLOR=160|TEXT=Drawn|JUSTIFICATION=3|LOCATION.X=464|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=110|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=130|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=110|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=110|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=130|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=130|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=60|COLOR=160|TEXT=ScaleCard|JUSTIFICATION=4|LOCATION.X=919|LOCATION.X_FRAC=10000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=70|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=130|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=65|COLOR=160|TEXT=Reviewed|JUSTIFICATION=3|LOCATION.X=464|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=90|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=110|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=90|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=90|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=110|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=110|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=70|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=90|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=70|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=70|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=90|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=90|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=50|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=70|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=50|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=50|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=70|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=70|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=90|COLOR=160|TEXT=Version|JUSTIFICATION=4|LOCATION.X=724|LOCATION.X_FRAC=10000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=50|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=50|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=70|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=70|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=95|COLOR=160|TEXT=Size|JUSTIFICATION=4|LOCATION.X=807|LOCATION.X_FRAC=60000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=50|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=50|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=70|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=70|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=100|COLOR=160|TEXT=Page  1  Total  1|JUSTIFICATION=4|LOCATION.X=1002|LOCATION.X_FRAC=60000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=50|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=70|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=10|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=10|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=50|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=109|COLOR=160|TEXT=V1.0|JUSTIFICATION=4|LOCATION.X=724|LOCATION.X_FRAC=10000|LOCATION.Y=30|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=10|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=10|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=50|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=50|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=114|COLOR=160|TEXT=A4|JUSTIFICATION=4|LOCATION.X=807|LOCATION.X_FRAC=60000|LOCATION.Y=30|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=10|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=10|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=50|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=50|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=119|COLOR=160|TEXT=EasyEDA.com|JUSTIFICATION=4|LOCATION.X=1002|LOCATION.X_FRAC=60000|LOCATION.Y=30|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=10|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=10|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=50|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=41|INDEXINSHEET=124|OWNERPARTID=-1|LOCATION.X=2505|LOCATION.X_FRAC=50000|LOCATION.Y=84|LOCATION.Y_FRAC=50000|FONTID=4|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=125|OWNERPARTID=-1|LOCATION.X=919|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|FONTID=4|ISHIDDEN=T|TEXT=ScaleCard|NAME=@Project Name
|RECORD=41|INDEXINSHEET=126|OWNERPARTID=-1|LOCATION.X=1101|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=41|INDEXINSHEET=127|OWNERPARTID=-1|LOCATION.X=1009|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=2026-07-02|NAME=@Update Date
|RECORD=41|INDEXINSHEET=128|OWNERPARTID=-1|LOCATION.X=1009|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=2026-07-02|NAME=@Create Date
|RECORD=41|INDEXINSHEET=129|OWNERPARTID=-1|LOCATION.X=729|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|FONTID=4|ISHIDDEN=T|TEXT=Schematic1|NAME=@Schematic Name
|RECORD=41|INDEXINSHEET=130|OWNERPARTID=-1|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=41|INDEXINSHEET=131|OWNERPARTID=-1|LOCATION.X=729|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=41|INDEXINSHEET=132|OWNERPARTID=-1|LOCATION.X=997|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|FONTID=4|ISHIDDEN=T|TEXT=EasyEDA.com|NAME=Company
|RECORD=41|INDEXINSHEET=133|OWNERPARTID=-1|LOCATION.X=557|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|NAME=Reviewed
|RECORD=41|INDEXINSHEET=134|OWNERPARTID=-1|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=41|INDEXINSHEET=135|OWNERPARTID=-1|LOCATION.X=799|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=41|INDEXINSHEET=136|OWNERPARTID=-1|LOCATION.X=557|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|NAME=Drawn
|RECORD=41|INDEXINSHEET=137|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Device
|RECORD=41|INDEXINSHEET=138|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=139|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=140|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=15:44:18|NAME=@Create Time
|RECORD=41|INDEXINSHEET=141|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=15:44:18|NAME=@Update Time
|RECORD=41|INDEXINSHEET=142|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=1|NAME=Border
|RECORD=41|INDEXINSHEET=143|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=1170|NAME=Width
|RECORD=41|INDEXINSHEET=144|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=825|NAME=Height
|RECORD=41|INDEXINSHEET=145|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=1|NAME=Region Start
|RECORD=41|INDEXINSHEET=146|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=6|NAME=X Region Count
|RECORD=41|INDEXINSHEET=147|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=4|NAME=Y Region Count
|RECORD=41|INDEXINSHEET=148|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=10|NAME=Blade Width
|RECORD=41|INDEXINSHEET=149|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|NAME=Color
|RECORD=41|INDEXINSHEET=150|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=3|NAME=Title Block Position
|RECORD=41|INDEXINSHEET=151|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=Board1|NAME=@Board Name
|RECORD=1|LIBREFERENCE=NT3H2111W0FHKH|PARTCOUNT=2|COMPONENTDESCRIPTION=agreement:ISO 14443 interface type:I2C Frequency:13.56MHz Frequency:13.56MHz mains input:3.3V mains input:3.3V |LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISCROSSSHEETCONNECTOR=T|STYLE=0|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=6|NAME=Symbol|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=6|NAME=Device|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=6|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=6|NAME=Comment|TEXT=13.56MHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=7|NAME=LCSC Part Name|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=7|NAME=SupplierPart|TEXT=C710403|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=7|NAME=Manufacturer|%UTF8%TEXT=NXP(恩智浦)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=7|NAME=ManufacturerPart|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=7|NAME=Supplier Footprint|TEXT=XQFN-8(1.6x1.6)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=7|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=7|NAME=Datasheet|TEXT=https://www.nxp.com/docs/en/data-sheet/NT3H2111_2211.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=7|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=7|NAME=AddInBom|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=7|NAME=ConvertToPcb|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=7|NAME=FootprintName|TEXT=XQFN-8_L1.6-W1.6-P0.50-BL_NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=7|NAME=agreement|TEXT=ISO 14443|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=7|NAME=interface type|TEXT=I2C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=7|NAME=Value|TEXT=13.56MHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=7|NAME=mains input|TEXT=3.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=7|NAME=Description|TEXT=agreement:ISO 14443 interface type:I2C Frequency:13.56MHz Frequency:13.56MHz mains input:3.3V mains input:3.3V |SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=10|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=175|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|CORNER.X=630|CORNER.X_FRAC=50000|CORNER.Y=485|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=8|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=160|LINESTYLE=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=LA|PINCONGLOMERATE=58|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=4|NAME=FD|PINCONGLOMERATE=58|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=5|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=7|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=8|NAME=LB|PINCONGLOMERATE=56|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=44|OWNERINDEX=153
|RECORD=45|OWNERINDEX=187|MODELNAME=XQFN-8_L1.6-W1.6-P0.50-BL_NT3H2111W0FHKH|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=Res_0603|PARTCOUNT=2|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISCROSSSHEETCONNECTOR=T|STYLE=0|ISMIRRORED=F|UNIQUEID=gge3
|RECORD=41|COLOR=8388608|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=6|NAME=Symbol|TEXT=Res|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=6|NAME=Device|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=6|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=6|NAME=Comment|TEXT=47 R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=6|NAME=Value|TEXT=47 R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=7|NAME=ConvertToPcb|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=7|NAME=AddInBom|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=7|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=7|NAME=FootprintName|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=7|NAME=ModelId|TEXT=112863783b5b41f1b5254f87eedc79320819f05c4eef4c71ace90d822a990e87|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=7|NAME=ModelName|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=7|NAME=ModelTransform|TEXT=31.8897,63.7794,0,90,0,0,0,0,0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=7|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=10|OWNERINDEX=189|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=193|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=306|LOCATION.Y_FRAC=50000|CORNER.X=680|CORNER.X_FRAC=50000|CORNER.Y=314|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=44|OWNERINDEX=189
|RECORD=45|OWNERINDEX=209|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=CAP_0603|PARTCOUNT=2|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISCROSSSHEETCONNECTOR=T|STYLE=0|ISMIRRORED=F|UNIQUEID=gge4
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=6|NAME=Symbol|TEXT=CAP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=6|NAME=Device|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=6|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=6|NAME=Comment|TEXT=220 nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=6|NAME=Value|TEXT=220 nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=7|NAME=ConvertToPcb|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=7|NAME=AddInBom|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=7|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=7|NAME=FootprintName|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=7|NAME=ModelId|TEXT=624118aa3cc7497086c383c2d72e08520819f05c4eef4c71ace90d822a990e87|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=7|NAME=ModelName|TEXT=C0603_L1.6-W0.8-H0.8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=7|NAME=ModelTransform|TEXT=62.992,31.496,0,0,0,0,0,0,0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=211|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=7|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=2|OWNERINDEX=211|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=610|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=211|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=10|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=6|OWNERINDEX=211|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=602|X1_FRAC=50000|Y1=413|Y1_FRAC=50000|X2=602|X2_FRAC=50000|Y2=397|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=211|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=590|X1_FRAC=50000|Y1=405|Y1_FRAC=50000|X2=598|X2_FRAC=50000|Y2=405|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=211|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=212|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=598|X1_FRAC=50000|Y1=397|Y1_FRAC=50000|X2=598|X2_FRAC=50000|Y2=413|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=211|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=213|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=602|X1_FRAC=50000|Y1=405|Y1_FRAC=50000|X2=610|X2_FRAC=50000|Y2=405|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=211
|RECORD=45|OWNERINDEX=234|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=Yellow LED|PARTCOUNT=2|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISCROSSSHEETCONNECTOR=T|STYLE=0|ISMIRRORED=F|UNIQUEID=gge5
|RECORD=41|COLOR=8388608|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=6|NAME=Symbol|TEXT=Yellow LED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=6|NAME=Device|TEXT=Yellow LED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=6|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=6|NAME=Comment|TEXT=Yellow LED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=7|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=7|NAME=Manufacturer|TEXT=KENTO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=7|NAME=ManufacturerPart|TEXT=KT-0603R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=7|NAME=SupplierPart|TEXT=C2286|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=7|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=7|NAME=ConvertToPcb|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=7|NAME=AddInBom|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=7|NAME=ModelId|TEXT=071a1a3a4e0c4c6c9cbfc84cfa70f6d7e6ab44e7981244f9a09eab8f9c412657|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=7|NAME=ModelName|TEXT=LED0603-R-RD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=7|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=315|LOCATION.Y_FRAC=50000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=7|NAME=FootprintName|TEXT=LED0603-R-RD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=6|OWNERINDEX=236|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=232|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=6|X1=545|X1_FRAC=50000|Y1=323|Y1_FRAC=50000|X2=549|X2_FRAC=50000|Y2=321|Y2_FRAC=50000|X3=549|X3_FRAC=50000|Y3=321|Y3_FRAC=50000|X4=547|X4_FRAC=50000|Y4=319|Y4_FRAC=50000|X5=547|X5_FRAC=50000|Y5=319|Y5_FRAC=50000|X6=545|X6_FRAC=50000|Y6=323|Y6_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=236|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=233|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=6|X1=549|X1_FRAC=50000|Y1=327|Y1_FRAC=50000|X2=553|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|X3=553|X3_FRAC=50000|Y3=325|Y3_FRAC=50000|X4=551|X4_FRAC=50000|Y4=323|Y4_FRAC=50000|X5=551|X5_FRAC=50000|Y5=323|Y5_FRAC=50000|X6=549|X6_FRAC=50000|Y6=327|Y6_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=34|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=15|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=6|OWNERINDEX=236|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=234|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=552|X1_FRAC=50000|Y1=316|Y1_FRAC=50000|X2=545|X2_FRAC=50000|Y2=323|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=236|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=235|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=556|X1_FRAC=50000|Y1=320|Y1_FRAC=50000|X2=549|X2_FRAC=50000|Y2=327|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=32|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=15|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=6|OWNERINDEX=236|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=236|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=555|X1_FRAC=50000|Y1=318|Y1_FRAC=50000|X2=555|X2_FRAC=50000|Y2=302|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=236|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=237|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=6|X1=565|X1_FRAC=50000|Y1=304|Y1_FRAC=50000|X2=555|X2_FRAC=50000|Y2=310|Y2_FRAC=50000|X3=555|X3_FRAC=50000|Y3=310|Y3_FRAC=50000|X4=565|X4_FRAC=50000|Y4=317|Y4_FRAC=50000|X5=565|X5_FRAC=50000|Y5=317|Y5_FRAC=50000|X6=565|X6_FRAC=50000|Y6=304|Y6_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=236
|RECORD=45|OWNERINDEX=263|MODELNAME=LED0603-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=25X48MM_NFC_ANTENNA|PARTCOUNT=2|LOCATION.X=532|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=30000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISCROSSSHEETCONNECTOR=T|STYLE=0|ISMIRRORED=F|UNIQUEID=gge6
|RECORD=41|COLOR=8388608|LOCATION.X=532|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=30000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=6|NAME=Symbol|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=532|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=30000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=6|NAME=Device|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=573|LOCATION.Y_FRAC=80000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=9|NAME=Comment|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=580|LOCATION.Y_FRAC=50000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=9|NAME=Designator|TEXT=1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=532|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=30000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=532|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=30000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=532|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=30000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=532|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=30000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=7|NAME=OriginFootprint|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=532|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=30000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=7|NAME=FootprintName|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=532|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=30000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=7|NAME=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=532|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=30000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=7|NAME=SupplierPart|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=532|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=30000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=7|NAME=Manufacturer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=532|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=30000|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=7|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=12|OWNERINDEX=265|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=251|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=4934565|LINESTYLE=0
|RECORD=12|OWNERINDEX=265|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=252|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=4934565|LINESTYLE=0
|RECORD=12|OWNERINDEX=265|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=253|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=50000|RADIUS=5|RADIUS_FRAC=00000|SECONDARYRADIUS=5|SECONDARYRADIUS_FRAC=00000|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=4934565|LINESTYLE=0
|RECORD=12|OWNERINDEX=265|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=254|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|RADIUS=5|RADIUS_FRAC=00000|SECONDARYRADIUS=5|SECONDARYRADIUS_FRAC=00000|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=4934565|LINESTYLE=0
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=11|DESIGNATOR=P$1|NAME=P$1|PINCONGLOMERATE=33|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=570|LOCATION.Y_FRAC=70000|PINLENGTH=9|PINLENGTH_FRAC=80000|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=917504
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=4934565|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=11|DESIGNATOR=P$2|NAME=P$2|PINCONGLOMERATE=35|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=30000|PINLENGTH=9|PINLENGTH_FRAC=80000|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=917504
|RECORD=44|OWNERINDEX=265
|RECORD=45|OWNERINDEX=285|MODELNAME=25X48MM_NFC_ANTENNA|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=22|INDEXINSHEET=255|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=256|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=257|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=675|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=640|X2_FRAC=50000|Y2=465|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=640|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=640|X2_FRAC=50000|Y2=455|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=675|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=675|X2_FRAC=50000|Y2=405|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=261|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=620|X1_FRAC=50000|Y1=405|Y1_FRAC=50000|X2=675|X2_FRAC=50000|Y2=405|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=675|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=745|X2_FRAC=50000|Y2=465|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=745|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=745|X2_FRAC=50000|Y2=310|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=264|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=745|X1_FRAC=50000|Y1=310|Y1_FRAC=50000|X2=690|X2_FRAC=50000|Y2=310|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=265|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|X1_FRAC=50000|Y1=405|Y1_FRAC=50000|X2=530|X2_FRAC=50000|Y2=405|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=266|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=530|X1_FRAC=50000|Y1=405|Y1_FRAC=50000|X2=530|X2_FRAC=50000|Y2=465|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=267|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=530|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=560|X2_FRAC=50000|Y2=465|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=268|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=530|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=470|X2_FRAC=50000|Y2=465|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=269|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=470|X1_FRAC=50000|Y1=465|Y1_FRAC=50000|X2=470|X2_FRAC=50000|Y2=310|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=270|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=470|X1_FRAC=50000|Y1=310|Y1_FRAC=50000|X2=540|X2_FRAC=50000|Y2=310|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=271|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=650|X1_FRAC=50000|Y1=310|Y1_FRAC=50000|X2=580|X2_FRAC=50000|Y2=310|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=530|X1_FRAC=50000|Y1=610|Y1_FRAC=50000|X2=655|X2_FRAC=50000|Y2=610|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=655|X1_FRAC=50000|Y1=610|Y1_FRAC=50000|X2=655|X2_FRAC=50000|Y2=475|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=655|X1_FRAC=50000|Y1=475|Y1_FRAC=50000|X2=640|X2_FRAC=50000|Y2=475|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=275|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=530|X1_FRAC=50000|Y1=580|Y1_FRAC=50000|X2=530|X2_FRAC=50000|Y2=610|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=276|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=530|X1_FRAC=50000|Y1=520|Y1_FRAC=50000|X2=530|X2_FRAC=50000|Y2=475|Y2_FRAC=50000
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=530|X1_FRAC=50000|Y1=475|Y1_FRAC=50000|X2=560|X2_FRAC=50000|Y2=475|Y2_FRAC=50000
|RECORD=25|INDEXINSHEET=278|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=543|ORIENTATION=1|COLOR=16711680|FONTID=12|JUSTIFICATION=0
|RECORD=25|INDEXINSHEET=279|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=388|ORIENTATION=1|COLOR=16711680|FONTID=12|JUSTIFICATION=0
|RECORD=25|INDEXINSHEET=280|LOCATION.X=470|LOCATION.X_FRAC=50000|LOCATION.Y=388|ORIENTATION=1|COLOR=16711680|FONTID=12|JUSTIFICATION=0
|RECORD=25|INDEXINSHEET=281|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=12|JUSTIFICATION=0
|RECORD=25|INDEXINSHEET=282|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=498|ORIENTATION=1|COLOR=16711680|FONTID=12|JUSTIFICATION=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
